.details {
  animation: show-up 0.25s;
  animation-fill-mode: forwards;
  // Glass effect
  background: rgba(255, 255, 255, 0.7); // 透明
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px); // 毛玻璃
  -webkit-backdrop-filter: blur(20px);
  padding: 0.5em;
}
.details {
  position: fixed;
  font-size: clamp(0.9rem, 1.5vw, 1.1rem);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: clamp(17rem, 50vw, 50vw);
  height: clamp(17rem, 80vh, 80vh);
  border-radius: 5px;
  display: grid;
  grid-template:
    "top" 0.5fr
    "content" 10fr;
  .top-menu {
    grid-area: top;
    display: flex;
    align-items: center;
    justify-content: right;
    padding-right: 0.5em;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    button {
      right: 2rem;
      height: 2rem;
      background-color: transparent;
      border: none;
      svg {
        right: 100%;
        height: 100%;
        background-color: transparent;
        fill: rgb(0, 0, 0, 0.5);
        pointer-events: none;
      }
    }
  }
  .content {
    grid-area: content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow-y: auto;
    row-gap: 0.5em;
    .title,
    .abstract,
    .detail-content {
      border-bottom: 2px solid black;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: 0.5em;
    }
    .subtitle {
      font-weight: bold;
    }
    .title {
      font-size: 1.5em;
      font-weight: bold;
    }
  }
}
@keyframes show-up {
  100% {
    transform: translate(-50%, -50%) scale(1);
  }
}
